spring.application.name=painel-produtos
# Configuração do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081

# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:produtodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update